<!Doctype Html>  
<Html>     
<Head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">     
<Title>     
Make a Navigation Bar  
</Title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;
background-color: rgb(227, 255, 184);  
}  
header {  
background-color: greenyellow;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: black;  
text-decoration: none;  
}  
</style>   
</Head>  
<Body>   
<header>  
<nav>  
<ul>  
<li>  
<a href="file:///C:/Users/dunca/Downloads/Coding/NavBar.html"> Homepage </a>  
</li>  
<li>  
<a href="#"> About </a>  
</li>  
<li>  
<a href="file:///C:/Users/dunca/Downloads/Coding/Resume.html"> Resume </a>  
</li>  
<li> <a href="file:///C:/Users/dunca/Downloads/Coding/ContactMe.html"> Contact Me </a>  
</li>   
</ul>  
</nav>  
</header>
<div class = "w3-container w3-blue">
<h1>Duncan McGehee</h1>
</div>
<div class = "w3-container w3-teal">
<p>Hello, my name is Duncan McGehee and I am new to making websites.</p>
</div>
<img src = https://th.bing.com/th/id/OIP.GFHY3xw8zjoKWEz1spY2MwHaHa? alt = VolleyballNet height = 360 width = 360>
<div class = "w3-container w3-aqua">
<p>My favorite activity is to play volleyball. I enjoy playing beach but I perfer playing indoor. My favorite positions to play are opposite/rightside and outside. I enjoying hitting the most but getting a good block is also super satisfying. Overall I love to play volleyball and it's a great way for me to stay active</p>
</div>
</Body>   
</Html>