<!Doctype Html>  
<Html>     
<Head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">      
<Title>     
Make a Navigation Bar  
</Title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif; 
background-color: rgb(227, 255, 184);  
}  
header {  
background-color: greenyellow;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: black;  
text-decoration: none;  
}  
</style>   
</Head>  
<Body>   
<header>  
<nav>  
<ul>  
<li>  
<a href="file:///C:/Users/dunca/Downloads/Coding/NavBar.html"> Homepage </a>  
</li>  
<li>  
<a href="file:///C:/Users/dunca/Downloads/Coding/AboutMe.html"> About </a>  
</li>  
<li>  
<a href="file:///C:/Users/dunca/Downloads/Coding/Resume.html"> Resume </a>  
</li>  
<li> <a href="#"> Contact Me </a>  
</li>   
</ul>  
</nav>  
</header> 
    <form action="file:///C:/Users/dunca/Downloads/Coding/ThankYou.html">
      <div class = "w3-border w3-green"> 
        <label for="fname">Name:</label><br>
        <input type="text" id="name" name="name" value="name"><br>
      </div>
      <div class = "w3-border w3-light-green">
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" value="email"><br><br>
      </div>
      <div class = "w3-border w3-lime">
        <label for="subject">Subject:</label><br>
        <input type="text" id="subject" name="subject" value="subject"><br>
      </div>
      <div class = "w3-border w3-khaki">
        <label for="message">Message:</label>
        <p></p>
        <textarea id="message" name="message" rows="4" cols="50">
        Enter your message here
        </textarea>
      </div>
        <p></p>
        <input type="submit" value="Submit">
      </form>
</Body>   
</Html>