<!Doctype Html>  
<Html>     
<Head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">      
<Title>     
Make a Navigation Bar  
</Title>  
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif; 
background-color: rgb(227, 255, 184);  
}  
header {  
background-color: greenyellow;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;  
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: black;  
text-decoration: none;  
}  
</style>  
</Head>  
<Body>   
<header>  
<nav>  
<ul>  
<li>  
<a href="#"> Homepage </a>  
</li>  
<li>  
<a href="file:///C:/Users/dunca/Downloads/Coding/AboutMe.html"> About </a>  
</li>  
<li>  
<a href="file:///C:/Users/dunca/Downloads/Coding/Resume.html"> Resume </a>  
</li>  
<li> <a href="file:///C:/Users/dunca/Downloads/Coding/ContactMe.html"> Contact Me </a>  
</li>   
</ul>  
</nav>  
</header> 
<div class = "w3-container w3-purple">
<h1>Welcome to my webpage! </h1>
</div>
<p class = w3-text-pink>In my webpage you can expect to see an "About me" page to learn a litte bit about who I am and what I enjoy to do. You will also find my resume on a seperate page. Lastly, there will be a "Contact me" page with various methods of reaching out to me.</p>
</Body>   
</Html>