<!Doctype Html>  
<html>
    <head>
        <title>My Resume</title>
        <style type=text/css>   
            body   
            {  
            height: 125vh;  
            margin-top: 80px;  
            padding: 30px;  
            background-size: cover;  
            font-family: sans-serif;
            background-color: rgb(227, 255, 184);  
            }  
            header {  
            background-color: greenyellow;  
            position: fixed;  
            left: 0;  
            right: 0;  
            top: 5px;  
            height: 30px;  
            display: flex;  
            align-items: center;  
            box-shadow: 0 0 25px 0 black;  
            }  
            header * {  
            display: inline;  
            }  
            header li {  
            margin: 20px;  
            }  
            header li a {  
            color: black;  
            text-decoration: none;  
            }  
            </style>
    </head>
    <body>
        <header>
            <nav>  
                <ul>  
                <li>  
                <a href="file:///C:/Users/dunca/Downloads/Coding/NavBar.html"> Homepage </a>  
                </li>  
                <li>  
                <a href="file:///C:/Users/dunca/Downloads/Coding/AboutMe.html"> About </a>  
                </li>  
                <li>  
                <a href="#"> Resume </a>  
                </li>  
                <li> <a href="file:///C:/Users/dunca/Downloads/Coding/ContactMe.html"> Contact Me </a>  
                </li>   
                </ul>  
                </nav>
        </header>
        <h1>Duncan McGehee</h1>
        <p>Email: DuncanBMcgehee@abbey.bac.edu | Phone: 123-456-6789</p>
        <section class="section">
            <h2>Professional Summary</h2>
            <p>Expirienced and skilled in mutiple computer science languages. This includes java, python, and C++. I started coding three years ago, beginning with java and expanding my range since.</p>
        </section>
        <section>
            <h2>Work Expirience</h2>
            <div>
                <h3>Software Engineer - Amazon</h3>
                <p> March 2024 - Present</p>
                <ul>
                    <li>Managed updates to company's website, implenting new features and design changes</li>
                    <li>Debugged mutiple major issues with the websites functionality</li>
                    <li>Rose to be head of engineering department after a year of work.</li>
                </ul>
                <h3>Game designer - Nintendo</h3>
                <p>June 2022 - March 2024</p>
                <ul>
                    <li>
                        Worked on level design and layout Mario Bros, selling millions of copies
                    </li>
                    <li>
                        Brainstormed weapon design for Legend of Zelda, going on to be nominated for GOTY
                    </li>
                    <li>
                        On small team for making balancing updates for Splatoon 3
                    </li>
                </ul>
            </div>
        </section>
        <section class="section">
            <h2>Education</h2>
            <div class="education">
                <h3>Bachelors Degree - Belmont Abbey College</h3>
                <p>May 2021 - July 2023</p>
            </div>
        </section>
    </body>
</html>